# AI_SERVICE_ENDPOINT=YOUR_AI_SERVICES_ENDPOINT
# AI_SERVICE_KEY=YOUR_AI_SERVICES_KEY



AI_SERVICE_ENDPOINT=https://awf-ai-services-001.cognitiveservices.azure.com/
AI_SERVICE_KEY=e1fdcaf7534e4fe4981b07f03cfc2d3f